# elasticsearch

docs/reference/settings/: security-settings.asciidoc
modules/reindex/src/main/plugin-metadata/: plugin-security.policy
server/: build.gradle
server/src/main/java/org/elasticsearch/bootstrap/: CertGenUtils.java  CertificateAndKeyUtils.java  ElasticsearchHelper.java
server/src/main/resources/org/elasticsearch/bootstrap/: security.policy
server/src/test/java/org/elasticsearch/watcher/: FileWatcherTests.java
x-pack/plugin/: build.gradle
x-pack/plugin/clitools/: build.gradle
x-pack/plugin/clitools/src/main/java/org/elasticsearch/xpack/clitools/: CertGenUtils.java  CertificateGenerateTool.java  CertificateTool.java
x-pack/plugin/clitools/src/test/java/org/elasticsearch/xpack/clitools/: CertGenUtilsTests.java  CertificateToolTests.java
x-pack/plugin/core/: build.gradle
x-pack/plugin/core/src/main/plugin-metadata/: plugin-security.policy
x-pack/plugin/monitoring/src/main/plugin-metadata/: plugin-security.policy
x-pack/plugin/security/: build.gradle
x-pack/plugin/security/cli/: build.gradle
x-pack/qa/full-cluster-restart/: build.gradle
x-pack/qa/openldap-tests/: build.gradle
x-pack/qa/saml-idp-tests/: build.gradle
x-pack/qa/sql/security/ssl/: build.gradle
x-pack/test/idp-fixture/: Dockerfile  README.txt  docker-compose.yml
x-pack/test/idp-fixture/certs/: ldap_server.key  ldap_server.pem
x-pack/test/idp-fixture/idp/shibboleth-idp/conf/: attribute-resolver.xml
x-pack/test/idp-fixture/openldap/ldif/: users.ldif
(+100 files in other folders)
