apply plugin: 'elasticsearch.standalone-test'
apply plugin: 'elasticsearch.test.fixtures'

dependencies {
    // "org.elasticsearch.plugin:x-pack-core:${version}" doesn't work with idea because the testArtifacts are also here
    testCompile project(path: xpackModule('core'), configuration: 'default')
    testCompile project(path: xpackModule('security'), configuration: 'testArtifacts')
    testCompile project(path: xpackModule('core'), configuration: 'testArtifacts')
}

testFixtures.useFixture ":x-pack:test:idp-fixture"

Project idpFixtureProject = xpackProject("test:idp-fixture")
String outputDir = "${project.buildDir}/generated-resources/${project.name}"
task copyIdpTrust(type: Copy) {
    from idpFixtureProject.file('src/main/resources/certs/idptrust.jks');
    from idpFixtureProject.file('src/main/resources/certs/ca.crt');
    into outputDir
}
